ktor {
 development = true
    deployment {
    watch = [ classes, resources ]
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
